MONGO_URI=mongodb://admin:admin_password@mongo:27017/minicrm-db
MONGO_HOST=db
MONGO_PORT=27017
MONGO_INITDB_DATABASE=minicrm-db
MONGO_USERNAME=admin
MONGO_PASSWORD=admin_password
MONGO_DB=minicrm-db

NEXT_PUBLIC_HOST=http://localhost:9000/
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
