MONGO_URI=mongodb://mongo:27017/minicrm-db
MONGO_HOST=db
MONGO_PORT=27017
MONGO_INITDB_DATABASE=minicrm-db
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_password
MONGO_USERNAME=app_user
MONGO_PASSWORD=app_password
MONGO_DB=minicrm-db
