MONGO_URI=mongodb://admin:admin_password@mongo:27017/minicrm-db
MONGO_HOST=db
MONGO_PORT=27017
MONGO_INITDB_DATABASE=minicrm-db
MONGO_USERNAME=admin
MONGO_PASSWORD=admin_password

NEXT_PUBLIC_HOST=http://localhost:9000/

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
SECRET_JOSE=2JrT5688you545gF125ZR0RYlku54z1r1qwwQ9

PORT=3000
