MONGO_URI=mongodb://admin:admin_password@mongo:27017/minicrm-db
MONGO_HOST=db
MONGO_PORT=27017
MONGO_INITDB_DATABASE=minicrm-db
MONGO_USERNAME=admin
MONGO_PASSWORD=admin_password

NEXT_PUBLIC_HOST=http://localhost:9000/

SECRET_COOKIE_PASSWORD=ThiS_iS_SecREt_C0oK1E_TempP0RarY
SECRET_JOSE=Th1S_1S_SecREt_J0sE_TempP0RarY

PORT=3000
